{
  "name": "xiwo-keyan-pi",
  "version": "1.0.0",
  "dependencies": {
    "edge-tts": "^6.1.9",
    "pptx-parser": "^1.1.5",
    "@ffmpeg/ffmpeg": "^0.12.0",
    "@ffmpeg/util": "^0.12.0"
  },
  "engines": {
    "node": "20.x"
  }
}
